\version "2.24.3"

#(define compile-diatonique (ly:get-option 'compile-diatonique))
#(define compile-chromatique (ly:get-option 'compile-chromatique))
#(define compile-midi (ly:get-option 'compile-midi))

\header {
  title = "Cartographie de l'Harmonica en Do (C)"
  subtitle = "ﾃ液ude complﾃｨte des notes, altﾃｩrations, gammes"
  opus = "Op. 1"
  lyricsLang = #'(fr)
  copyrightStatus = "public-domain"
  instrument = "Harmonica diatonique en C"
  tagline = ##f
}

\include "../harmonica.ly"
\include "../style.ly"

\language "franﾃｧais"

\layout {
  \context {
    \Lyrics
    %\override LyricText.font-size = #-1
    \override LyricHyphen.minimum-distance = #0.5
    \override LyricSpace.minimum-distance = #0.6
  }
}

\paper {
  markup-system-spacing.basic-distance = #8 % Espace entre titre et premiﾃｨre portﾃｩe
  system-system-spacing.basic-distance = #24 % Espace entre les portﾃｩes
}

melodie = {
  \clef "treble^8"
  
  \sectionTitle "Notes soufflﾃｩes de 1 ﾃ 10 (-2 = +3)"
  do mi sol do mi sol do mi sol do
  \break
  
  \sectionTitle "Notes aspirﾃｩes de 1 ﾃ 10"
  re,,, sol si re fa la si re fa la  
  \break

  \sectionTitle "Altﾃｩrations"
  reb,,, solb fa sib la lab reb mi lab si mib re solb fa si sib
  \break

  \sectionTitle "Toutes les notes"
  do,,, reb re mib mi fa solb sol lab la sib si
  do    reb re mib mi fa solb sol lab la sib si
  do    reb re mib mi fa solb sol lab la sib si do
  
  \pageBreak

  \sectionTitle "Gamme pentatonique majeure de Do"
  do,,, re mi sol la
  do    re mi sol la
  do    re mi sol la do
  \break
  
  \sectionTitle "Gamme pentatonique mineure de Do"
  do,,, mib fa sol sib 
  do    mib fa sol sib 
  do    mib fa sol sib do
  \break

  \sectionTitle "Gamme pentatonique blues de Do"
  do,,, mib fa solb sol sib
  do    mib fa solb sol sib
  do    mib fa solb sol sib do
  \break

  \sectionTitle "Gamme mixolydienne de Do"
  do,,, re mi fa sol la sib
  do    re mi fa sol la sib
  do    re mi fa sol la sib do
  
  \pageBreak

  \sectionTitle "Gamme pentatonique mineure de Mi"
  mi,,, sol la si re
  mi    sol la si re
  mi    sol la si re mi
  \break

  \sectionTitle "Gamme pentatonique blues de Mi"
  mi,,, sol la sib si re
  mi    sol la sib si re
  mi    sol la sib si re mi
  \break

  \bar "|."
}
\addlyrics {
  \override LyricText.font-size = #1  % Augmente la taille (0 est la taille normale)
  Do Mi Sol Do Mi Sol Do Mi Sol Do
  "Rﾃｩ" Sol Si "Rﾃｩ" Fa La Si "Rﾃｩ" Fa La
  "Rﾃｩ笙ｭ" Sol笙ｭ Fa Si笙ｭ La La笙ｭ "Rﾃｩ笙ｭ" Mi La笙ｭ Si Mi笙ｭ "Rﾃｩ" Sol笙ｭ Fa Si Si笙ｭ
  
  Do "Rﾃｩ笙ｭ" "Rﾃｩ" Mi笙ｭ Mi Fa Sol笙ｭ Sol La笙ｭ La Si笙ｭ Si
  Do "Rﾃｩ笙ｭ" "Rﾃｩ" Mi笙ｭ Mi Fa Sol笙ｭ Sol La笙ｭ La Si笙ｭ Si
  Do "Rﾃｩ笙ｭ" "Rﾃｩ" Mi笙ｭ Mi Fa Sol笙ｭ Sol La笙ｭ La Si笙ｭ Si Do
    
  % penta majeure de Do
  Do "Rﾃｩ" Mi Sol La
  Do "Rﾃｩ" Mi Sol La
  Do "Rﾃｩ" Mi Sol La Do
  
  % penta mineure de Do
  Do Mi笙ｭ Fa Sol Si笙ｭ 
  Do Mi笙ｭ Fa Sol Si笙ｭ 
  Do Mi笙ｭ Fa Sol Si笙ｭ Do
  
  % penta blues de do
  Do Mi笙ｭ Fa Sol笙ｭ Sol Si笙ｭ
  Do Mi笙ｭ Fa Sol笙ｭ Sol Si笙ｭ
  Do Mi笙ｭ Fa Sol笙ｭ Sol Si笙ｭ Do
  
  % mixolidienne de Do
  Do "Rﾃｩ" Mi Fa Sol La Si笙ｭ
  Do "Rﾃｩ" Mi Fa Sol La Si笙ｭ
  Do "Rﾃｩ" Mi Fa Sol La Si笙ｭ Do
  
  % penta mineure de Mi
  Mi Sol La Si "Rﾃｩ"
  Mi Sol La Si "Rﾃｩ"
  Mi Sol La Si "Rﾃｩ" Mi

  % penta blues de Mi
  Mi Sol La Si笙ｭ Si "Rﾃｩ"
  Mi Sol La Si笙ｭ Si "Rﾃｩ"
  Mi Sol La Si笙ｭ Si "Rﾃｩ" Mi
}

% ============================
% SCORE DIATONIQUE
% ============================

diatoniqueScore = 
\score {
  <<
    \new Staff { 
      \diatonicHarmonicaTab \relative do' {
        \melodie
      }
    }
  >>
  \layout { }
}

% ============================
% SCORE MIDI
% ============================

midiScore =
\score {
  \new Staff {
    \set Staff.midiInstrument = #"harmonica"
    \relative do' {
      \melodie
    }
  }
  \midi {
    \tempo 4 = 100
  }
}

% ============================
% SCORE CHROMATIQUE
% ============================

chromatiqueScore =
\score {
  <<
    \new Staff {
      \chromaticHarmonicaTab \relative do' {
        \melodie
      }
    }
  >>
  \layout { }
}

% Inclusion conditionnelle des scores
#(if compile-diatonique
     (ly:parser-include-string "\\diatoniqueScore"))
#(if compile-chromatique
     (ly:parser-include-string "\\chromatiqueScore"))
#(if compile-midi
     (ly:parser-include-string "\\midiScore"))

%\diatoniqueScore
%\chromatiqueScore
%\midiScore
