\version "2.24.3"

#(define compile-diatonique (ly:get-option 'compile-diatonique))
#(define compile-chromatique (ly:get-option 'compile-chromatique))
#(define compile-midi (ly:get-option 'compile-midi))

\header {
  title = "Gammes Blues"
  subtitle = "Positions 1, 2 et 3 sur harmonica en Do (C)"
  lyricsLang = #'(fr)
  copyrightStatus = "public-domain"
  instrument = "Harmonica diatonique en Do (C)"
}

\include "../include/harmonica.ly"
\include "../include/style.ly"

\language "fran├πais"

\paper {
  markup-system-spacing.basic-distance = #8
  system-system-spacing.basic-distance = #24
}

melodie = {
  \clef "treble^8"
  \time 7/4

  \sectionTitle "Gamme blues de Do έΑΦ 1re position"
  do mib fa solb sol sib do' sib sol solb fa mib do2
  \break

  \sectionTitle "Gamme blues de Sol έΑΦ 2e position (cross-harp)"
  sol,4 sib do reb re fa sol fa re reb do sib sol,2
  \break

  \sectionTitle "Gamme blues de R├σ έΑΦ 3e position"
  re,4 fa sol solb la do re do la solb sol fa re,2
  \break

  \sectionTitle "Gamme blues de La έΑΦ 4e position"
  la,,4 do re mib mi sol la sol mi mib re do la,,2
  \break

  \sectionTitle "Gamme blues de Mi έΑΦ 5e position"
  mi,,4 sol la sib si re mi re si sib la sol mi,,2
  \break

  \sectionTitle "Blues shuffle rythmique (Do)"
  \time 4/4
  \repeat volta 2 {
    do8 mib fa solb sol4 sib | do'2 do'8 sib solb fa |
    sol mib do mib fa solb sol sib | do'1
  }

  \bar "|."
}
\addlyrics {
  Do Miέβφ Fa Solέβφ Sol Siέβφ Do Siέβφ Sol Solέβφ Fa Miέβφ Do
  Sol Siέβφ Do R├σέβφ R├σ Fa Sol Fa R├σ R├σέβφ Do Siέβφ Sol
  R├σ Fa Sol Solέβφ La Do R├σ Do La Solέβφ Sol Fa R├σ
  La Do R├σ Miέβφ Mi Sol La Sol Mi Miέβφ R├σ Do La
  Mi Sol La Siέβφ Si R├σ Mi R├σ Si Siέβφ La Sol Mi
  Do Miέβφ Fa Solέβφ Sol Siέβφ Do Siέβφ Solέβφ Fa Sol Miέβφ Do Miέβφ Fa Solέβφ Sol Siέβφ Do Do
}

% ============================
% SCORE DIATONIQUE
% ============================

diatoniqueScore =
\score {
  <<
    \new Staff {
      \diatonicHarmonicaTab \relative do' {
        \melodie
      }
    }
  >>
  \layout { }
}

% ============================
% SCORE CHROMATIQUE
% ============================

chromatiqueScore =
\score {
  <<
    \new Staff {
      \chromaticHarmonicaTab \relative do' {
        \melodie
      }
    }
  >>
  \layout { }
}

% ============================
% SCORE MIDI
% ============================

midiScore =
\score {
  \new Staff {
    \set Staff.midiInstrument = #"harmonica"
    \relative do' {
      \melodie
    }
  }
  \midi {
    \tempo 4 = 72
  }
}

% Inclusion conditionnelle des scores
#(if compile-diatonique
     (ly:parser-include-string "\\diatoniqueScore"))
#(if compile-chromatique
     (ly:parser-include-string "\\chromatiqueScore"))
#(if compile-midi
     (ly:parser-include-string "\\midiScore"))

% CI-IGNORE-BELOW : lignes de test manuel local, toujours ignor├σes par la compilation GitHub Actions
%\diatoniqueScore
%\chromatiqueScore
%\midiScore
