\version "2.24.3"
\header {
  title = "Dans la troupe"
  %Ce chant n'est pas sous copyright : https://fr.scoutwiki.org/Dans_la_troupe
  lyricsLang = #'(fr)
  copyrightStatus = "public-domain"
  tagline = ##f
  composerNationality = "fr"
}

\include "harmonica.ly"
\include "style.ly"

\language "franﾃｧais"


% Options de compilation personnalisﾃｩes

#(define compile-diatonique (ly:get-option 'compile-diatonique))
#(define compile-chromatique (ly:get-option 'compile-chromatique))
#(define compile-midi (ly:get-option 'compile-midi))

melodie = {
  \tempo 4 = 96
  \time 4/4
  
  % FR
  %\key sol \major % fa笙ｯ
  %\key re \major % fa笙ｯ, do笙ｯ
  %\key la \major % fa笙ｯ, do笙ｯ, sol笙ｯ
  %\key mi \major % fa笙ｯ, do笙ｯ, sol笙ｯ, rﾃｩ笙ｯ
  
  \key fa \major  % Si笙ｭ --> try to \transpose fa sol
  %\key sib \major % Si笙ｭ, Mi笙ｭ
  
  do4 sol mi' do | re8 re sol, sol do4 r4 |
  \break
  do4 sol mi' do | re8 re sol, sol do4 r4 |
  \break
  do8 do sol sol mi' mi do4 |
  \break
  re8 re sol, sol mi'4 do|
  \break
  do8 do sol sol mi' mi do4 |
  \break
  re8 re sol, sol do4 r4 |
  \bar "|."  
}
\addlyrics {
  Dans la trou -- pe,  
  y窶兮 pas d窶冕ambe de bois!  
  Y窶兮 des nouil -- les, mais ﾃｧa n窶冱e voit pas!  
  La meil -- leure fa -- ﾃｧon d窶冦ar -- cher, c窶册st en -- core la nﾃｴ -- tre;  
  c窶册st de mettre un pied d窶况ant l窶兮utre et d窶决e -- com -- men -- cer.
  
  Dans la troupe  
  Pas d窶囘ifficultﾃｩ !  
  Si la soupe parfois est brﾃｻlﾃｩe !  
  La meilleure faﾃｧon d窶冦anger, c窶册st encore la nﾃｴtre  
  C窶册st d窶冦ettre une bouchﾃｩe d窶况ant l窶兮utre et d窶决ecommencer.

  Dans la troupe  
  Y窶兮 pas d窶冏ens grognon !  
  Quand un scout reﾃｧoit un savon !  
  La seule faﾃｧon d窶册ncaisser, c窶册st encore la nﾃｴtre  
  C窶册st d窶凖ｪtre plus chic qu窶冰n autre et d窶冪ersﾃｩvﾃｩrer !
}


% ============================
% SCORE DIATONIQUE
% ============================

diatoniqueScore = 
\score {
  <<
    \new Staff { 
      \diatonicHarmonicaTab \relative do'' {
        \melodie
      }
    }
  >>
  \layout { }
}


% ============================
% SCORE CHROMATIQUE
% ============================

chromatiqueScore = 
\score {
  <<
    \new Staff { 
      \chromaticHarmonicaTab \relative do'' {
        \melodie
      }
    }
  >>
  \layout { }
}


% ============================
% SCORE MIDI
% ============================

midiScore =
\score {
  \new Staff {
    \set Staff.midiInstrument = #"harmonica"
    \chromaticHarmonicaTab \relative do'' {
      \melodie
    }
  }
  \midi {
    \tempo 4 = 100
  }
}

% ============================
% COMPILATION Sﾃ臼ARﾃ右
% ============================

% Pour gﾃｩnﾃｩrer la version diatonique :
% lilypond -dcompile-diatonique <fichier.ly>

% Pour gﾃｩnﾃｩrer la version chromatique :
% lilypond -dcompile-chromatique <fichier.ly>

% Pour gﾃｩnﾃｩrer le fichier midi :
% lilypond --formats=midi -dcompile-midi <fichier.ly>

% Inclusion conditionnelle des scores

#(if compile-diatonique
     (ly:parser-include-string "\\diatoniqueScore"))
#(if compile-chromatique
     (ly:parser-include-string "\\chromatiqueScore"))
#(if compile-midi
     (ly:parser-include-string "\\midiScore"))

