\version "2.24.3"

\header {
  title = "Oh! Susanna"
  composer = "Stephen Foster (1826-1864)"
  date = "1848"
  lyricsLang = #'(en)
  copyrightStatus = "public-domain"
  composerNationality = "us"
}

% Source: https://musescore.com/user/5385411/scores/9382792

\include "../include/harmonica.ly"
\include "../include/style.ly"

\language "franﾃｧais"

% Options de compilation personnalisﾃｩes
#(define compile-diatonique (ly:get-option 'compile-diatonique))
#(define compile-chromatique (ly:get-option 'compile-chromatique))
#(define compile-midi (ly:get-option 'compile-midi))

melodie = {
  \time 4/4
  \tempo 4 = 150
  %\tempo "Moderately" 4=100
  
  % EN
  %\key g \major % Sol majeur (un diﾃｨse : fa笙ｯ)
  %\key es \major % Mi笙ｭ majeur contient 3 bﾃｩmols : Si笙ｭ (B笙ｭ), Mi笙ｭ (E笙ｭ), et La笙ｭ (A笙ｭ).
  
  % FR
  %\key sol \major % fa笙ｯ
  %\key re \major % fa笙ｯ, do笙ｯ
  %\key la \major % fa笙ｯ, do笙ｯ, sol笙ｯ
  %\key mi \major % fa笙ｯ, do笙ｯ, sol笙ｯ, rﾃｩ笙ｯ
  
  %\key fa \major  % Si笙ｭ --> try to \transpose fa sol
  %\key sib \major % Si笙ｭ, Mi笙ｭ
  
  r2 r4 do8 re | mi4 sol sol4. la8 | sol4 mi2 do8 re | mi2 mi8 re do4 |
  \break
  re2. do8 re | mi4 sol sol4. la8 | sol4 mi do re | mi sol re sol | do,2. do4 |
  \break
  fa2. fa8 fa | la 4 la2 la4 | sol4. sol8 mi4 do | re2. do8 re | mi4 sol sol4. la8 |
  \break
  sol4 mi do re | mi sol re sol | do,2. do8 re | mi4 sol sol4. la8 | sol4 mi2 do8 re |
  \break
  mi4 sol mi8 re do4 | re2. do8 re | mi4 sol do la | sol mi do re |
  \break
  mi sol re sol | do,2. do8 re | mi4 sol sol4. la8 | sol4 mi2 do4 | mi2 mi8 re do4 |
  \break
  re2. do8 re | mi4 sol do la | sol mi do re | mi sol re sol | do,2. do4 |
  \break
  fa2. fa8 fa | la4 la2 la4 | sol4. sol8 mi4 do | re2. do8 re | mi4 sol sol4. la8 |
  \break
  sol4 mi 
  
  % rall. = rallentado = ralentir progressivement dans le tempo
  %\mark \markup { \italic "rall." }
      
  % Dﾃｩbut du rallentando avec ligne
  \once \override TextSpanner.bound-details.left.text =
    \markup { \italic "rall.  " }
  \once \override TextSpanner.dash-fraction = #0.2
  \once \override TextSpanner.dash-period = #2.5
 
  do\startTextSpan re | mi sol re sol | do,1\stopTextSpan
  
  \bar "|."
}

%{
\addlyrics {
      % Couplet 1
      I come from Al -- a -- ba -- ma with my ban -- jo on my knee, 
      I'm go -- ing to Lou -- i -- si -- a -- na my true love for to see. 
      It rained all night the day I left, the wea -- ther it was dry. 
      The sun so hot I froze to death, Su -- san -- na don't you cry.

      % Couplet 2
      I had a dream the o -- ther night, when eve -- ry thing was still, 
      I thought I saw Su -- san -- na dear a -- com -- ing down the hill. 
      A buck -- wheat cake was in her mouth, a tear was in her eye. 
      Says I, "I'm com -- ing from the South, Su -- san -- na don't you cry."
}
%}

% ============================
% SCORE DIATONIQUE
% ============================

diatoniqueScore = 
\score {
  <<
    \new Staff { 
      \diatonicHarmonicaTab \relative do'' {
        \melodie
      }
    }
  >>
  \layout { }
}

% ============================
% SCORE CHROMATIQUE
% ============================

chromatiqueScore = 
\score {
  <<
    \new Staff { 
      \chromaticHarmonicaTab \relative do'' {
        \melodie
      }
    }
  >>
  \layout { }
}

% ============================
% SCORE MIDI
% ============================

midiScore =
\score {
  \new Staff {
    \set Staff.midiInstrument = #"harmonica"
    \relative do'' {
      \melodie
    }
  }
  \midi {
    \tempo 4 = 150
  }
}

% Inclusion conditionnelle des scores
#(if compile-diatonique
     (ly:parser-include-string "\\diatoniqueScore"))
#(if compile-chromatique
     (ly:parser-include-string "\\chromatiqueScore"))
#(if compile-midi
     (ly:parser-include-string "\\midiScore"))

% CI-IGNORE-BELOW : lignes de test manuel local, toujours ignorﾃｩes par la compilation GitHub Actions
